# simplelogcutter

./: dependency-reduced-pom.xml  pom.xml
src/main/java/resources/test_output/: 59c13466-306c-492b-33c1-f12116313311.txt
src/main/java/ru/littlebigbro/: Controller.java  FileAction.java  Handler.java  Main.java  Pattern.java  PayLogHandler.java  ProcessingTemplate.java  RegExHandler.java  ru.littlebigbro.fxml
src/main/resources/: README.txt  context_menu_ru.properties  ru.littlebigbro.fxml
src/main/resources/test_files/: test.txt
src/main/resources/test_output/: d7673475-08eb-4def-97eb-72e00ed0b00f.txt
src/test/java/resources/test_files/: test_nothing_found.txt
src/test/java/resources/test_output/: REGEX.txt
src/test/java/ru/littlebigbro/: ControllerTest.java  FileActionTest.java  PayLogHandlerTest.java  RegExHandlerTest.java
